# ClashOfClans.NET

./: .gitignore  ClashOfClans.NET.sln  LICENSE  README.md
ClashOfClans/: ClanMemberRoleEnum.cs  ClanTypeEnum.cs  ClashOfClans.NET.sln  ClashOfClans.csproj  ClashOfClans.xml  ClashOfClansClient.cs  Leagues.cs  WarFrequencyEnum.cs  WarResultEnum.cs  WarStateEnum.cs  docfx.json  log.txt
ClashOfClans.Testing/: ClashOfClans.Testing.csproj  Program.cs
ClashOfClans/Core/: BasicSearchSettings.cs
ClashOfClans/Core/Clans/: BasicSearchSettings.cs  Clan.cs  ClanBadges.cs  ClanInformation.cs  ClanLocation.cs  ClanMember.cs  ClanMemberAttack.cs  ClanMembersResult.cs  ClanSearchResult.cs  ClanSearchSettings.cs  ClanWarLeague.cs  ClashClans.cs  CurrentWar.cs  CurrentWarClan.cs  CurrentWarClanMember.cs  LeagueGroup.cs  LeagueGroupClan.cs  LeagueGroupClanMember.cs  LeagueGroupRound.cs  WarLog.cs  WarLogClan.cs  WarLogOpponent.cs  WarLogResult.cs
ClashOfClans/Core/Clans/Interfaces/: IClan.cs  IClanBadges.cs  IClanInformation.cs  IClanLocation.cs  IClanMember.cs  IClanMemberAttack.cs  IClanSearchResult.cs  IClanWarLeague.cs  IClashClans.cs  ICurrentWar.cs  ICurrentWarClan.cs  ICurrentWarClanMember.cs  ILeageGroupClanMember.cs  ILeagueGroup.cs  IWarLog.cs  (+4 more)
ClashOfClans/Core/Enums/: ClashLogLevelEnum.cs  EntityVillageEnum.cs  PlayerTokenStatusEnum.cs  WarFrequencyEnum.cs  WarStateEnum.cs
ClashOfClans/Core/GoldPass/: ClashGoldPass.cs  GoldPassInformation.cs
ClashOfClans/Core/Interfaces/: IBasicSearchSettings.cs  IClan.cs  IClanBadges.cs  IClanInformation.cs  IClanLocation.cs  IClanMember.cs  IClanSearchResult.cs  IClanSearchSettings.cs  IClashClans.cs  IClashOfClansClient.cs  ICustomSearchQuery.cs  ILeague.cs  ILeagueIcons.cs  IWarLog.cs  IWarLogClan.cs  IWarLogOpponent.cs
ClashOfClans/Core/Labels/: ClashLabel.cs  ClashLabels.cs  LabelBadges.cs  LabelsResult.cs
ClashOfClans/Core/Leagues/: ClashLeagues.cs  League.cs  LeagueConstants.cs  LeagueIcons.cs  LeagueSeason.cs  LeagueSeasonClan.cs  LeagueSeasonRanking.cs  LeagueSeasonRankingResult.cs  LeagueSeasonsResult.cs  LeaguesResult.cs
ClashOfClans/Core/Locations/: ClashLocations.cs  Location.cs  LocationsResult.cs
ClashOfClans/Core/Players/: ClashEntity.cs  ClashPlayer.cs  ClashPlayerAchievement.cs  ClashPlayerClan.cs  ClashPlayers.cs  ClashTokenVerification.cs
ClashOfClans/Core/Utils/: ClashConstants.cs  ClashExtensions.cs  DateTimeConverterUsingDateTimeParse.cs  HttpClientService.cs  TimespanSemaphore.cs
ClashOfClans/docs/: index.html  manifest.json  xrefmap.yml
ClashOfClans/docs/api/: ClashOfClans.ClanMemberRole.html  ClashOfClans.ClanType.html  ClashOfClans.ClashOfClansClient.html  ClashOfClans.Core.BasicSearchSettings.html  ClashOfClans.Core.Clans.Clan.html  ClashOfClans.Core.Clans.ClanBadges.html  ClashOfClans.Core.Clans.ClanInformation.html  ClashOfClans.Core.Clans.ClanMember.html  ClashOfClans.Core.Clans.ClanMemberAttack.html  ClashOfClans.Core.Clans.ClanMembersResult.html  ClashOfClans.Core.Clans.ClanSearchResult.html  ClashOfClans.Core.Clans.ClanSearchSettings.html  ClashOfClans.Core.Clans.ClashClans.html  ClashOfClans.Core.Clans.CurrentWar.html  ClashOfClans.Core.Clans.CurrentWarClan.html  ClashOfClans.Core.Clans.CurrentWarClanMember.html  ClashOfClans.Core.Clans.Interfaces.IClan.html  ClashOfClans.Core.Clans.Interfaces.IClanBadges.html  ClashOfClans.Core.Clans.Interfaces.IClanInformation.html  ClashOfClans.Core.Clans.Interfaces.IClanMember.html  ClashOfClans.Core.Clans.Interfaces.IClanMemberAttack.html  ClashOfClans.Core.Clans.Interfaces.IClanSearchResult.html  ClashOfClans.Core.Clans.Interfaces.IClashClans.html  ClashOfClans.Core.Clans.Interfaces.ICurrentWar.html  ClashOfClans.Core.Clans.Interfaces.ICurrentWarClan.html  ClashOfClans.Core.Clans.Interfaces.ICurrentWarClanMember.html  ClashOfClans.Core.Clans.Interfaces.IWarLog.html  ClashOfClans.Core.Clans.Interfaces.IWarLogClan.html  ClashOfClans.Core.Clans.Interfaces.IWarLogOpponent.html  ClashOfClans.Core.Clans.Interfaces.html  ClashOfClans.Core.Clans.WarLog.html  ClashOfClans.Core.Clans.WarLogClan.html  ClashOfClans.Core.Clans.WarLogOpponent.html  ClashOfClans.Core.Clans.WarLogResult.html  ClashOfClans.Core.Clans.html  ClashOfClans.Core.Interfaces.IBasicSearchSettings.html  ClashOfClans.Core.Interfaces.IClanSearchSettings.html  ClashOfClans.Core.Interfaces.IClashOfClansClient.html  ClashOfClans.Core.Interfaces.html  ClashOfClans.Core.Leagues.ClashLeagues.html  (+47 more)
ClashOfClans/docs/articles/: intro.html
(+21 files in other folders)
