<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>rmg-x</Authors>
    <Company>None</Company>
    <Product>ClashOfClans.NET</Product>
    <PackageId>ClashOfClans.NET</PackageId>
    <Description>A simple wrapper for the official clash of clans API.</Description>
    <RepositoryUrl>https://github.com/rmg-x/ClashOfClans.NET</RepositoryUrl>
    <PackageTags>ClashOfClans ClashOfClans.NET Clash.NET</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Upgrade dependencies</PackageReleaseNotes>
    <license>https://github.com/rmg-x/ClashOfClans.NET/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ClashOfClans.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ClashOfClans.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
